<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="4JVZnfULggrnwSYWKuvTGp7VAymGzgUqY2bT15ZJ">

    <meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<link rel="canonical" href="http://127.0.0.1:8000/how-to-choose">

<title>How To Choose</title>
<meta property="og:title" content="How To Choose">
<meta property="og:locale" content="en">
<meta property="og:url" content="http://127.0.0.1:8000/how-to-choose">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Choose">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,500,600,700,800,900" rel="stylesheet" />

    <!-- Scripts -->
    <link rel="preload" as="style" href="http://127.0.0.1:8000/build/assets/app-CNIB2O_F.css" /><link rel="modulepreload" href="http://127.0.0.1:8000/build/assets/app-kGY04szw.js" /><link rel="stylesheet" href="http://127.0.0.1:8000/build/assets/app-CNIB2O_F.css" data-navigate-track="reload" /><script type="module" src="http://127.0.0.1:8000/build/assets/app-kGY04szw.js" data-navigate-track="reload"></script>    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}dialog#livewire-error::backdrop {background-color: rgba(0, 0, 0, .6);}</style>
</head>
<body class="font-sans antialiased">
    <div class="min-h-screen bg-background">
        <div wire:snapshot="{&quot;data&quot;:[],&quot;memo&quot;:{&quot;id&quot;:&quot;dMH9EzBfmphe18kj4vWn&quot;,&quot;name&quot;:&quot;pages.how-to-choose&quot;,&quot;path&quot;:&quot;how-to-choose&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:{&quot;lw-1424542952-0&quot;:[&quot;nav&quot;,&quot;6J6XAcfDa4KvXpgLa7Ap&quot;],&quot;lw-1424542952-1&quot;:[&quot;div&quot;,&quot;ZzEqEqiMMQ9G5SmvOSxW&quot;],&quot;lw-1424542952-2&quot;:[&quot;footer&quot;,&quot;KdWaVy9eh14ni3kn0JvL&quot;]},&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;dca1272870b778804fe22341422bc0dedee785e1a65796d0dd4d87ac820ef481&quot;}" wire:effects="[]" wire:id="dMH9EzBfmphe18kj4vWn" class="min-h-screen bg-background">
    <nav wire:snapshot="{&quot;data&quot;:{&quot;isOpen&quot;:false,&quot;useCasesOpen&quot;:false,&quot;navLinks&quot;:[[[{&quot;name&quot;:&quot;Home&quot;,&quot;path&quot;:&quot;\/&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;What is Term Life?&quot;,&quot;path&quot;:&quot;\/what-is-term-life&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;How to Choose?&quot;,&quot;path&quot;:&quot;\/how-to-choose&quot;},{&quot;s&quot;:&quot;arr&quot;}]],{&quot;s&quot;:&quot;arr&quot;}],&quot;useCases&quot;:[[[{&quot;name&quot;:&quot;Families&quot;,&quot;path&quot;:&quot;\/use-cases\/families&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Singles &amp; Young Pros&quot;,&quot;path&quot;:&quot;\/use-cases\/singles-young-pros&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Homeowners&quot;,&quot;path&quot;:&quot;\/use-cases\/homeowners&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Business Owners&quot;,&quot;path&quot;:&quot;\/use-cases\/business-owners&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Dentists &amp; Professionals&quot;,&quot;path&quot;:&quot;\/use-cases\/dentists-professionals&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Key People &amp; Buy-Sell&quot;,&quot;path&quot;:&quot;\/use-cases\/key-people-buy-sell&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Debt &amp; Loans&quot;,&quot;path&quot;:&quot;\/use-cases\/debt-loans&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Divorce &amp; Child Support&quot;,&quot;path&quot;:&quot;\/use-cases\/divorce-child-support&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Newcomers &amp; Immigrants&quot;,&quot;path&quot;:&quot;\/use-cases\/newcomers-immigrants&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Special-Needs Dependants&quot;,&quot;path&quot;:&quot;\/use-cases\/special-needs-dependants&quot;},{&quot;s&quot;:&quot;arr&quot;}]],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;6J6XAcfDa4KvXpgLa7Ap&quot;,&quot;name&quot;:&quot;navigation&quot;,&quot;path&quot;:&quot;how-to-choose&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;db3467bc13ab1448d7bf78b7509fe49f236ae89307a93e163b90b7d446e535bb&quot;}" wire:effects="[]" wire:id="6J6XAcfDa4KvXpgLa7Ap" class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-20">
            <a href="/" class="flex items-center">
                <img src="http://127.0.0.1:8000/images/logo.png" alt="CostPlus Life Insurance" class="h-12">
            </a>

            <!-- Desktop Navigation -->
            <div class="hidden lg:flex items-center gap-8">
                <!--[if BLOCK]><![endif]-->                    <a href="/" 
                       class="text-sm font-medium transition-colors hover:text-primary text-foreground/80">
                        Home
                    </a>
                                    <a href="/what-is-term-life" 
                       class="text-sm font-medium transition-colors hover:text-primary text-foreground/80">
                        What is Term Life?
                    </a>
                                    <a href="/how-to-choose" 
                       class="text-sm font-medium transition-colors hover:text-primary text-primary">
                        How to Choose?
                    </a>
                <!--[if ENDBLOCK]><![endif]-->                
                <!-- Use Cases Dropdown -->
                <div x-data="{ open: false }" class="relative">
                    <button @click="open = !open" 
                            class="flex items-center gap-1 text-sm font-medium transition-colors hover:text-primary text-foreground/80">
                        Who Needs This?
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m6 9 6 6 6-6"/>
</svg>                    </button>
                    <div x-show="open" 
                         @click.outside="open = false"
                         x-transition
                         class="absolute right-0 mt-2 w-56 bg-popover border border-border rounded-md shadow-lg py-1 z-50">
                        <a href="/who-needs-this" 
                           class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground font-semibold ">
                            Overview
                        </a>
                        <div class="my-1 border-t border-border"></div>
                        <!--[if BLOCK]><![endif]-->                            <a href="/use-cases/families" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Families
                            </a>
                                                    <a href="/use-cases/singles-young-pros" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Singles &amp; Young Pros
                            </a>
                                                    <a href="/use-cases/homeowners" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Homeowners
                            </a>
                                                    <a href="/use-cases/business-owners" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Business Owners
                            </a>
                                                    <a href="/use-cases/dentists-professionals" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Dentists &amp; Professionals
                            </a>
                                                    <a href="/use-cases/key-people-buy-sell" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Key People &amp; Buy-Sell
                            </a>
                                                    <a href="/use-cases/debt-loans" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Debt &amp; Loans
                            </a>
                                                    <a href="/use-cases/divorce-child-support" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Divorce &amp; Child Support
                            </a>
                                                    <a href="/use-cases/newcomers-immigrants" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Newcomers &amp; Immigrants
                            </a>
                                                    <a href="/use-cases/special-needs-dependants" 
                               class="block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground ">
                                Special-Needs Dependants
                            </a>
                        <!--[if ENDBLOCK]><![endif]-->                    </div>
                </div>

                <button class="bg-gradient-primary shadow-soft hover:shadow-glow transition-all px-6 py-2 rounded-md text-white font-medium">
                    Get Your Quote
                </button>
            </div>

            <!-- Mobile Menu Button -->
            <button wire:click="toggleMenu" class="lg:hidden p-2 text-foreground">
                <!--[if BLOCK]><![endif]-->                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 5h16"/>
  <path d="M4 12h16"/>
  <path d="M4 19h16"/>
</svg>                <!--[if ENDBLOCK]><![endif]-->            </button>
        </div>

        <!-- Mobile Navigation -->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>
</nav>
    
    <div class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-heading bg-clip-text text-transparent text-center animate-fade-in">
                How to Choose the Right Policy
            </h1>
            <p class="text-xl text-muted-foreground mb-16 text-center max-w-2xl mx-auto">
                Follow these steps to find the perfect term life insurance policy for your needs
            </p>

            <div class="space-y-8 mb-12">
                                
                <!--[if BLOCK]><![endif]-->                <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm border-2 hover:border-primary/30 transition-all shadow-emboss hover-lift animate-fade-up" style="animation-delay: 0s;">
    <div class="p-6 pt-0 p-8">
    <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold text-lg flex-shrink-0 transition-transform duration-300 hover:rotate-12 hover:scale-110">
                                1
                            </div>
                            <div class="flex-1">
                                <h3 class="text-2xl font-bold mb-3 text-foreground">
                                    Calculate Your Coverage Needs
                                </h3>
                                <p class="text-lg text-muted-foreground mb-4">
                                    Add up your financial obligations including mortgage, debts, income replacement needs, and future expenses like education costs.
                                </p>
                                <ul class="space-y-2">
                                    <!--[if BLOCK]><![endif]-->                                    <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Multiply annual income by 10-12</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Add outstanding mortgage balance</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Include future education costs</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Consider final expenses</span>
                                    </li>
                                    <!--[if ENDBLOCK]><![endif]-->                                </ul>
                            </div>
                        </div>
</div>
</div>
                                <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm border-2 hover:border-primary/30 transition-all shadow-emboss hover-lift animate-fade-up" style="animation-delay: 0.1s;">
    <div class="p-6 pt-0 p-8">
    <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold text-lg flex-shrink-0 transition-transform duration-300 hover:rotate-12 hover:scale-110">
                                2
                            </div>
                            <div class="flex-1">
                                <h3 class="text-2xl font-bold mb-3 text-foreground">
                                    Determine Your Term Length
                                </h3>
                                <p class="text-lg text-muted-foreground mb-4">
                                    Choose a term that covers your most critical financial obligations period.
                                </p>
                                <ul class="space-y-2">
                                    <!--[if BLOCK]><![endif]-->                                    <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">10 years: Short-term debt coverage</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">20 years: Until children are adults</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">30 years: Until retirement or mortgage payoff</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Consider future insurability</span>
                                    </li>
                                    <!--[if ENDBLOCK]><![endif]-->                                </ul>
                            </div>
                        </div>
</div>
</div>
                                <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm border-2 hover:border-primary/30 transition-all shadow-emboss hover-lift animate-fade-up" style="animation-delay: 0.2s;">
    <div class="p-6 pt-0 p-8">
    <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold text-lg flex-shrink-0 transition-transform duration-300 hover:rotate-12 hover:scale-110">
                                3
                            </div>
                            <div class="flex-1">
                                <h3 class="text-2xl font-bold mb-3 text-foreground">
                                    Compare Provider Ratings
                                </h3>
                                <p class="text-lg text-muted-foreground mb-4">
                                    Look for financially stable insurance companies with strong ratings and good customer service.
                                </p>
                                <ul class="space-y-2">
                                    <!--[if BLOCK]><![endif]-->                                    <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Check A.M. Best ratings (A or higher)</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Read customer reviews</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Verify licensing in Canada</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Compare claim settlement ratios</span>
                                    </li>
                                    <!--[if ENDBLOCK]><![endif]-->                                </ul>
                            </div>
                        </div>
</div>
</div>
                                <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm border-2 hover:border-primary/30 transition-all shadow-emboss hover-lift animate-fade-up" style="animation-delay: 0.3s;">
    <div class="p-6 pt-0 p-8">
    <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold text-lg flex-shrink-0 transition-transform duration-300 hover:rotate-12 hover:scale-110">
                                4
                            </div>
                            <div class="flex-1">
                                <h3 class="text-2xl font-bold mb-3 text-foreground">
                                    Review Policy Features
                                </h3>
                                <p class="text-lg text-muted-foreground mb-4">
                                    Understand what&#039;s included and what optional riders might benefit you.
                                </p>
                                <ul class="space-y-2">
                                    <!--[if BLOCK]><![endif]-->                                    <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Conversion options to permanent insurance</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Renewability terms</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Waiver of premium rider</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Accelerated death benefit options</span>
                                    </li>
                                    <!--[if ENDBLOCK]><![endif]-->                                </ul>
                            </div>
                        </div>
</div>
</div>
                                <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm border-2 hover:border-primary/30 transition-all shadow-emboss hover-lift animate-fade-up" style="animation-delay: 0.4s;">
    <div class="p-6 pt-0 p-8">
    <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold text-lg flex-shrink-0 transition-transform duration-300 hover:rotate-12 hover:scale-110">
                                5
                            </div>
                            <div class="flex-1">
                                <h3 class="text-2xl font-bold mb-3 text-foreground">
                                    Compare Quotes
                                </h3>
                                <p class="text-lg text-muted-foreground mb-4">
                                    Get quotes from multiple providers to ensure you&#039;re getting the best rate for your coverage needs.
                                </p>
                                <ul class="space-y-2">
                                    <!--[if BLOCK]><![endif]-->                                    <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Compare same coverage amounts</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Check premium guarantee period</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Understand payment options</span>
                                    </li>
                                                                        <li class="flex items-start gap-2">
                                        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
    <path d="m9 11 3 3L22 4"/>
</svg>                                        <span class="text-foreground">Look for discounts (non-smoker, healthy lifestyle)</span>
                                    </li>
                                    <!--[if ENDBLOCK]><![endif]-->                                </ul>
                            </div>
                        </div>
</div>
</div>
                <!--[if ENDBLOCK]><![endif]-->            </div>

            <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm bg-gradient-hero border-2 border-primary/20 mb-12 shadow-emboss hover-glow animate-fade-up">
    <div class="p-6 pt-0 p-8 md:p-12">
    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-center">
                        <span class="text-foreground">Important </span>
                        <span class="bg-gradient-primary bg-clip-text text-transparent">Considerations</span>
                    </h2>
                    
                    <div class="text-center mt-8 pt-6 border-t border-border">
                        <p class="text-lg text-muted-foreground mb-4">
                            Still have questions?
                        </p>
                        <button type="button" class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-sm shadow-soft hover-glow">
    Book A Meeting With Advisor
</button>
                    </div>
</div>
</div>

            <div class="border border-border rounded-lg bg-card text-card-foreground shadow-sm bg-gradient-primary text-primary-foreground border-0 shadow-glow overflow-hidden relative hover-lift animate-fade-up">
    <div class="absolute inset-0 bg-gradient-to-br from-primary/20 to-transparent"></div>
                <div class="p-6 pt-0 p-12 text-center relative z-10">
    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Ready to Find Your Perfect Policy?
                    </h2>
                    <p class="text-lg mb-8 opacity-90 max-w-2xl mx-auto">
                        Let us help you compare quotes from Canada's top providers and find the coverage that's right for you
                    </p>
                    <button type="button" class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 text-lg text-lg px-8 py-6 bg-background text-foreground hover:bg-background/90 shadow-soft">
    Get Your Free Quote
</button>
</div>
</div>
        </div>
    </div>

    <div wire:snapshot="{&quot;data&quot;:{&quot;partners&quot;:[[[{&quot;name&quot;:&quot;Manulife&quot;,&quot;logo&quot;:&quot;manulife.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Canada Life&quot;,&quot;logo&quot;:&quot;canada-life.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Industrial Alliance&quot;,&quot;logo&quot;:&quot;industrial-alliance.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;RBC Insurance&quot;,&quot;logo&quot;:&quot;rbc-insurance.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Empire Life&quot;,&quot;logo&quot;:&quot;empire-life.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Desjardins&quot;,&quot;logo&quot;:&quot;desjardins.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Equitable&quot;,&quot;logo&quot;:&quot;equitable.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;BMO Insurance&quot;,&quot;logo&quot;:&quot;bmo-insurance.png&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Beneva&quot;,&quot;logo&quot;:&quot;beneva.png&quot;},{&quot;s&quot;:&quot;arr&quot;}]],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;ZzEqEqiMMQ9G5SmvOSxW&quot;,&quot;name&quot;:&quot;insurance-partners&quot;,&quot;path&quot;:&quot;how-to-choose&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;0054f073e87f7a22c0d5da64e80d621870fc91746787fb20ef87e5f04f1356b2&quot;}" wire:effects="[]" wire:id="ZzEqEqiMMQ9G5SmvOSxW" class="py-20 px-4 bg-gradient-hero">
    <div class="container mx-auto max-w-4xl">
        <h2 class="text-4xl md:text-5xl font-bold mb-4 text-center text-emboss">
            <span class="text-foreground">Our Trusted </span>
            <span class="heading-gradient">Insurance Partners</span>
        </h2>
        <p class="text-xl text-muted-foreground text-center mb-12 max-w-2xl mx-auto">
            We work with Canada's leading insurance providers to bring you the best term life insurance options
        </p>
        
        <div class="relative overflow-hidden">
            <div class="flex animate-scroll gap-8">
                <!--[if BLOCK]><![endif]-->                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/manulife.png" 
                            alt="Manulife logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/canada-life.png" 
                            alt="Canada Life logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/industrial-alliance.png" 
                            alt="Industrial Alliance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/rbc-insurance.png" 
                            alt="RBC Insurance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/empire-life.png" 
                            alt="Empire Life logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/desjardins.png" 
                            alt="Desjardins logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/equitable.png" 
                            alt="Equitable logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/bmo-insurance.png" 
                            alt="BMO Insurance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/beneva.png" 
                            alt="Beneva logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/manulife.png" 
                            alt="Manulife logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/canada-life.png" 
                            alt="Canada Life logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/industrial-alliance.png" 
                            alt="Industrial Alliance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/rbc-insurance.png" 
                            alt="RBC Insurance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/empire-life.png" 
                            alt="Empire Life logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/desjardins.png" 
                            alt="Desjardins logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/equitable.png" 
                            alt="Equitable logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/bmo-insurance.png" 
                            alt="BMO Insurance logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                                    <div class="flex-shrink-0 w-48 h-24 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow flex items-center justify-center p-4">
                        <img 
                            src="http://127.0.0.1:8000/images/partners/beneva.png" 
                            alt="Beneva logo"
                            class="max-w-full max-h-full object-contain"
                        />
                    </div>
                <!--[if ENDBLOCK]><![endif]-->            </div>
        </div>
    </div>
</div>
    <footer wire:snapshot="{&quot;data&quot;:{&quot;useCases&quot;:[[[{&quot;name&quot;:&quot;Families&quot;,&quot;path&quot;:&quot;\/use-cases\/families&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Singles &amp; Young Pros&quot;,&quot;path&quot;:&quot;\/use-cases\/singles-young-pros&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Homeowners&quot;,&quot;path&quot;:&quot;\/use-cases\/homeowners&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Business Owners&quot;,&quot;path&quot;:&quot;\/use-cases\/business-owners&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Dentists &amp; Professionals&quot;,&quot;path&quot;:&quot;\/use-cases\/dentists-professionals&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Key People &amp; Buy-Sell&quot;,&quot;path&quot;:&quot;\/use-cases\/key-people-buy-sell&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Debt &amp; Loans&quot;,&quot;path&quot;:&quot;\/use-cases\/debt-loans&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Divorce &amp; Child Support&quot;,&quot;path&quot;:&quot;\/use-cases\/divorce-child-support&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Newcomers &amp; Immigrants&quot;,&quot;path&quot;:&quot;\/use-cases\/newcomers-immigrants&quot;},{&quot;s&quot;:&quot;arr&quot;}],[{&quot;name&quot;:&quot;Special-Needs Dependants&quot;,&quot;path&quot;:&quot;\/use-cases\/special-needs-dependants&quot;},{&quot;s&quot;:&quot;arr&quot;}]],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;KdWaVy9eh14ni3kn0JvL&quot;,&quot;name&quot;:&quot;footer&quot;,&quot;path&quot;:&quot;how-to-choose&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;bd39440d5ba1e500ece7145f410ec369e418e10bf024e0ce363251b3a15ef620&quot;}" wire:effects="[]" wire:id="KdWaVy9eh14ni3kn0JvL" class="bg-[hsl(0,0%,8%)] border-t border-[hsl(0,0%,15%)]">
    <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div>
                <img src="http://127.0.0.1:8000/images/logo.png" alt="CostPlus Life Insurance" class="h-10 mb-4 brightness-0 invert">
                <p class="text-sm text-gray-400 mb-4">
                    Helping Canadians find affordable term life insurance from top providers.
                </p>
                <p class="text-xs text-gray-500 italic">
                    Owned & Operated by Immunis Financial Brokers Inc.
                </p>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="font-semibold mb-4 text-gray-100">Quick Links</h3>
                <ul class="space-y-2">
                    <li>
                        <a href="/what-is-term-life" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            What is Term Life?
                        </a>
                    </li>
                    <li>
                        <a href="/who-needs-this" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Who Needs This?
                        </a>
                    </li>
                    <li>
                        <a href="/how-to-choose" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            How to Choose?
                        </a>
                    </li>
                    <li>
                        <a href="/blog" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Use Cases -->
            <div>
                <h3 class="font-semibold mb-4 text-gray-100">Who Needs This?</h3>
                <ul class="space-y-2">
                    <!--[if BLOCK]><![endif]-->                        <li>
                            <a href="/use-cases/families" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Families
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/singles-young-pros" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Singles &amp; Young Pros
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/homeowners" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Homeowners
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/business-owners" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Business Owners
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/dentists-professionals" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Dentists &amp; Professionals
                            </a>
                        </li>
                    <!--[if ENDBLOCK]><![endif]-->                </ul>
            </div>

            <!-- More Use Cases + Legal -->
            <div>
                <h3 class="font-semibold mb-4 text-gray-100">More Use Cases</h3>
                <ul class="space-y-2 mb-6">
                    <!--[if BLOCK]><![endif]-->                        <li>
                            <a href="/use-cases/key-people-buy-sell" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Key People &amp; Buy-Sell
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/debt-loans" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Debt &amp; Loans
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/divorce-child-support" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Divorce &amp; Child Support
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/newcomers-immigrants" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Newcomers &amp; Immigrants
                            </a>
                        </li>
                                            <li>
                            <a href="/use-cases/special-needs-dependants" class="text-sm text-gray-400 hover:text-primary transition-colors">
                                Special-Needs Dependants
                            </a>
                        </li>
                    <!--[if ENDBLOCK]><![endif]-->                </ul>
                
                <h3 class="font-semibold mb-4 text-gray-100">Legal</h3>
                <ul class="space-y-2">
                    <li>
                        <a href="/code-of-conduct" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Code of Conduct
                        </a>
                    </li>
                    <li>
                        <a href="/disclosures" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Disclosures
                        </a>
                    </li>
                    <li>
                        <a href="/privacy-policy" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="/terms" class="text-sm text-gray-400 hover:text-primary transition-colors">
                            Terms of Service
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="border-t border-[hsl(0,0%,15%)] mt-8 pt-8">
            <p class="text-sm text-gray-400 text-center mb-4">
                © 2025 CostPlus Life Insurance. All rights reserved.
            </p>
            <p class="text-xs text-gray-500 text-center max-w-4xl mx-auto leading-relaxed">
                The information and content of this site is intended for general informational purposes only. It is not intended to constitute insurance, legal, financial, tax or any other professional advice or services. Insurance policy wordings are subject to change at any time, without prior notice. Please, read the Privacy Policy & Terms and Conditions for all legal restrictions.
            </p>
        </div>
    </div>
</footer>
</div>
    </div>

    <!-- Livewire Scripts -->
<script src="/livewire/livewire.js?id=646f9d24"   data-csrf="4JVZnfULggrnwSYWKuvTGp7VAymGzgUqY2bT15ZJ" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
</body>
</html>
